{
  "name": "E-Gerak PPD Ranau",
  "short_name": "E-Gerak",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "Sistem Jejak Pergerakan Pegawai PPD Ranau",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}